<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добавление пользователя</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            color: #721c24;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border: 2px solid #721c24;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
            color: #721c24;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: #721c24;
            outline: none;
            box-shadow: 0 0 8px rgba(114, 28, 36, 0.3);
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добавление нового пользователя</h1>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <div>
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required/>
        </div>
        <div>
            <label for="age">Возраст:</label>
            <input type="number" id="age" name="age" required/>
        </div>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required/>
        </div>
        <div>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required/>
        </div>
<!--        <div>-->
<!--            <label for="roles">Роль:</label>-->
<!--            <select id="roles" name="roles" required>-->
<!--                <option value="ROLE_USER">Пользователь</option>-->
<!--                <option value="ROLE_ADMIN">Администратор</option>-->
<!--            </select>-->
<!--        </div>-->
        <div>
            <label for="roles">Роли:</label>
            <select id="roles" name="roles" multiple required>
                <option value="ROLE_USER">Пользователь</option>
                <option value="ROLE_ADMIN">Администратор</option>
            </select>
        </div>

        <div>
            <button type="submit">Добавить пользователя</button>
        </div>

    </form>
    <a href="/admin/panel">Назад к списку пользователей</a>
</div>
</body>
</html>