<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ошибка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            text-align: center;
            padding: 50px;
        }

        .error-container {
            background-color: #f5c6cb;
            border: 1px solid #f1b0b7;
            border-radius: 5px;
            padding: 20px;
            display: inline-block;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #721c24;
            text-decoration: underline;
        }

        a:hover {
            color: #491217;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Произошла ошибка!</h1>
    <p>Пожалуйста, <a href="/">вернитесь</a> и повторите попытку.</p>
</div>
</body>
</html>